{
    "files.associations": {
        "my_secmalloc.h": "c",
        "criterion.h": "c",
        "my_secmalloc.private.h": "c",
        "string.h": "c",
        "mman.h": "c",
        "stdbool.h": "c",
        "cstdlib": "c",
        "utils.h": "c"
    }
}